body {
  background-color: #1c1922 !important;
}

a {
  color: white !important;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.white {
  color: white;
}

.icons span {
  font-size: 40px;
}

.imgs {
  border-radius: 20px;
  height: 100%;
}

.fx_center {
  display: flex;
  justify-content: center;
}

.mt_10 {
  margin-top: 50px;
}

.dHctbXQtOA__white p {
  color: rgb(0, 0, 0);
  /* Set text color to white */
  font-size: 13px;
}

.headingp {
  font-size: 25px;
  padding-top: 15px;
}

.icons span {
  font-size: 50px;
  color: white;
}

.main_banner {
  height: 500px;
  position: absolute;
  z-index: 99;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.headrs_class {
  position: fixed;
  top: 1px;
  left: 1px;
  width: 1px;
  height: 0;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
  display: none
}

.dHctaGlkZGVu a {
  cursor: pointer;
}

a {
  cursor: pointer;
}

.home_section12 {
  color: transparent
}

.style1 {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  color: transparent;
}

.style2 {
  position: absolute;
  height: 80%;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  color: transparent
}

.style3 {
  position: absolute;
  height: 80%;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  color: transparent
}

.style3 {
  position: absolute;
  height: 80%;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  color: transparent
}

@media (max-width: 600px) {

  .main_banner {
    height: auto;
    position: relative;
    z-index: 99;
  }

}

.myswiperspacing {
  padding: 50px 0px;
}

.card {
  width: 400px;
  /* Adjust width as needed */
  background-color: #23202A;
  /* Light gray background */
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 10px;
  /* Add margin for spacing */
  padding: 2px;
  margin-bottom: 50px;
}

.card img {
  width: 100%;
  /* Stretch image to full card width */
  height: 250px;
  display: block;
  object-fit: contain;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.content {
  padding: 20px;
  /* Add padding for content */
  color: #ffffff;
  /* Dark gray text */
}

.content h2 {
  margin: 0 0 10px;
  /* Adjust margins for headings */
  color: #ffffff;
  /* Black heading */
}

.content p {
  line-height: 1.5;
  /* Adjust line spacing for readability */
  padding-bottom: 20px;
}

.content a {
  margin-top: 20px;
  text-decoration: none;
  color: #ffffff;
  /* Black link color */
  padding: 5px 10px;
  border: 1px solid #cccccc00;
  /* Light gray border */
  border-radius: 20px;
  /* Add rounded corners to link */
  background: rgba(128, 128, 128, 0.123) !important;
}

.content a:hover {
  background-color: #980b2c;
  /* Light gray hover effect */
}

.showatsmall {
  display: none;
}

.showatlargescreen {
  display: block !important;
  margin-top: -60px;
}

/* Example custom styles for Swiper pagination */
.swiper-pagination {
  margin-top: 500px !important;
  /* Adjust as per your requirement */
}


.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background: #980b2c !important;
  opacity: 0.5;
  transition: opacity 0.3s ease;
}

.mynewwhiteclass {
  background: white;
  color: black !important;
}

.mynewwhiteclass :hover {
  background: white;
  color: black !important;
}

.mydevcolor {
  color: black;

}

.mydevcoloricon {
  color: white !important;
}

.myblackicon {
  color: black !important;
}

.swiper-pagination-bullet-active {
  opacity: 1;
}

@media (max-width: 1020px) {
  .showatlargescreen {
    display: none !important;
  }

  .showatsmall {
    display: block !important;
  }
}

.mybuttonsclass {
  background: rgba(128, 128, 128, 0.123) !important;
  color: rgb(255, 255, 255) !important;
  font-weight: 500;
  margin-left: 20px;
  font-family: Poppins;
}

.abctwo {
  --tw-gradient-from: #ea0d01 var(--tw-gradient-from-position);
  --tw-gradient-to: #1c1922 var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.mynewwhiteclassanchor {
  background: white !important;
  border-radius: 20px;
}

.mynewwhiteclassanchor:hover {
  background: white !important;
  border-radius: 20px;
}

.dHctZnJvbS1kYXJrLTYwMA {
  background: linear-gradient(45deg, #ea0d01, #1c1922);
}

.mycardgrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}



/* responsive header */
/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .dHctaGlkZGVu {
    display: none;

  }

  .mywelcome {
    margin-left: -140px !important;
  }

  .dHctbG9jay {
    position: fixed;
    background-color: black;
    color: white;
    z-index: 9999;
    display: flex;
    align-items: center;
    flex-direction: column;
    top: 5rem;
    width: 100%;
    left: 0;
    padding: 20px;
  }

  .dHctbG9jay a {
    margin-bottom: 20px;
  }

  .dHctYmxvY2s {
    display: block;
  }
}

@media (min-width: 769px) {
  .dHctbG9jay {
    display: flex;
  }

}

.divgrid {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 50px 10px;
}

.tailwindcenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tailwindcenter12 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -60px;
}

.updown {
  animation: up-down linear 4s;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
  -webkit-animation: up-down linear 4s;
  -webkit-animation-iteration-count: infinite;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: up-down linear 4s;
  -moz-animation-iteration-count: infinite;
  -moz-transform-origin: 50% 50%;
  -o-animation: up-down linear 4s;
  -o-animation-iteration-count: infinite;
  -o-transform-origin: 50% 50%;
  -ms-animation: up-down linear 4s;
  -ms-animation-iteration-count: infinite;
  -ms-transform-origin: 50% 50%;
}

@keyframes up-down {
  0% {
    transform: translate(1px, 20px);
  }

  24% {
    transform: translate(1px, 30px);
  }

  50% {
    transform: translate(1px, 12px);
  }

  74% {
    transform: translate(1px, 22px);
  }

  100% {
    transform: translate(1px, 22px);
  }
}

@-moz-keyframes up-down {
  0% {
    -moz-transform: translate(1px, 20px);
  }

  24% {
    -moz-transform: translate(1px, 30px);
  }

  50% {
    -moz-transform: translate(1px, 12px);
  }

  74% {
    -moz-transform: translate(1px, 22px);
  }

  100% {
    -moz-transform: translate(1px, 22px);
  }
}

@-webkit-keyframes up-down {
  0% {
    -webkit-transform: translate(1px, 20px);
  }

  24% {
    -webkit-transform: translate(1px, 30px);
  }

  50% {
    -webkit-transform: translate(1px, 12px);
  }

  74% {
    -webkit-transform: translate(1px, 22px);
  }

  100% {
    -webkit-transform: translate(1px, 22px);
  }
}

@-o-keyframes up-down {
  0% {
    -o-transform: translate(1px, 20px);
  }

  24% {
    -o-transform: translate(1px, 30px);
  }

  50% {
    -o-transform: translate(1px, 12px);
  }

  74% {
    -o-transform: translate(1px, 22px);
  }

  100% {
    -o-transform: translate(1px, 22px);
  }
}

@-ms-keyframes up-down {
  0% {
    -ms-transform: translate(1px, 20px);
  }

  24% {
    -ms-transform: translate(1px, 30px);
  }

  50% {
    -ms-transform: translate(1px, 12px);
  }

  74% {
    -ms-transform: translate(1px, 22px);
  }

  100% {
    -ms-transform: translate(1px, 22px);
  }
}

.swiper-button-next,
.swiper-button-prev {
  height: 40px;
  width: 40px;
  padding: 20px;
  font-size: 20px !important;
  border-radius: 50%;
  color: red !important;
  font-weight: 600;
}

.animate::after {
  transition: all 0.7s ease-in-out;
  transform-origin: center;
  content: '';
  /* Make sure content is appropriately set */
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: inherit;
  /* Ensure this inherits correctly */
  background-size: cover;
}

.zoom-in,
.zoom-out {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.zoom-in:hover::after {
  transform: scale(1.1);
  /* Use ::after instead of :after */
}

.zoom-out::after {
  transform: scale(1);
  /* Initial scale */
}

.zoom-out:hover::after {
  transform: scale(1.1);
}

.Kodifywhta {
  margin-bottom: 40px
}

.yclasscenter {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.mynewcl {
  display: flex;
  justify-content: center
}

.myteamclass {
  color: white;
  font-size: 2.5rem;
  font-weight: 500;
  text-align: start;
}

.companylogo {
  border-radius: 50%;
  height: 200px;
  width: 200px;
  background: white;
}

.devteam {
  display: grid;
  /* Make the container a flexbox for horizontal arrangement */
  grid-template-columns: 50% 50%;
  justify-content: space-around;
  /* Distribute content evenly with space between */
  padding: 20px 150px;
  /* Add some padding for aesthetics (optional) */
  margin-top: 30px;

}

@media (max-width: 680px) {
  .logocenter {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .devteam {
    display: grid;
    /* Make the container a flexbox for horizontal arrangement */
    grid-template-columns: 100%;
    justify-content: space-around;
    margin-top: 30px;
    padding: 5px !Important;
  }

  .companylogo {
    margin-bottom: 20px;
    /* Space between logo and content */

  }

  .teamcontent {
    max-width: 100%;
    /* Ensure content takes full width on smaller screens */
  }
}















/* CSS for hover effect */
.mytransi {

  transition: transform 0.3s ease;
}

.mytransi:hover {
  transform: scale(1.1);
  /* Scale up by 10% on hover */
}

.myswiperspacing {
  height: 500px !Important;
  /* Example height, adjust as per your design */
}